# Mobile-Vision-

./: CONTRIBUTING.md  build.gradle  readme.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalonboarding/: BarcodeTrackerActivty.java  BarcodeTrackerFactory.java  CompareFacesActivity.java  DetectFaceActivity.java  Detector.java  FaceTrackerActivity.java  FaceTrackerFactory.java  Functions.java  GraphicTracker.java  InformationActivity.java  InformationDetectedActivity.java  MessageActivity.java  MultiTrackerActivity.java  MySpinnerAdapter.java  OACIChileDetectorActivity.java  OnboardingActivity.java  ProgressActivity.java  SplashScreenActivity.java  StartActivity.java  Step1Activty.java  Step2Activity.java  Step3Activity.java  TrackedGraphic.java  VeribankActivity.java  VerticalTextView.java
app/src/main/java/com/digitalonboarding/camera/: CameraSource.java  CameraSourcePreview.java  FaceGraphic.java  GraphicOverlay.java
app/src/main/java/com/digitalonboarding/connection/: ApiConnections.java
app/src/main/java/com/digitalonboarding/id/: BlinkOCRAdapter.java  HelpActivity.java  HelpFragment.java  TemplatingUtils.java
app/src/main/java/com/digitalonboarding/microblink/: Config.java  FaceDetectorActivity.java  PDF417DetectorActivity.java  PDF417FaceDetectorActivity.java
app/src/main/res/drawable/: background_check.xml  btn_normal_blue.xml  btn_pressed_blue.xml  buttom_camera_pressed.xml  buttom_degree_focused.xml  buttom_degree_pressed.xml  buttom_red_pressed.xml  buttom_trans_pressed.xml  button_camera_normal.xml  button_normal.xml  button_red_normal.xml  button_transparent.xml  buttons_blue_drawable.xml  camera_buttom.xml  ic_check_circle.xml  md_btn_selected_dark.xml  md_transparent.xml
app/src/main/res/drawable-mdpi/: buttons_blue_degree.xml  buttons_red.xml
app/src/main/res/layout/: activity_camera.xml  activity_compare_faces.xml  activity_detect_face.xml  activity_detector.xml  activity_information.xml  activity_information_detected.xml  activity_message.xml  activity_my_scan.xml  activity_oacichile_detector.xml  activity_onboarding.xml  activity_pdf417_detector.xml  activity_progress.xml  activity_splash_screen.xml  activity_start.xml  activity_step1.xml  activity_step2.xml  activity_step3.xml  activity_veribank.xml  content_progress.xml  custom_actionbar.xml  dialog_settings.xml  main.xml  multitracker_layout.xml  progress_multitracker_item.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_camera.xml  main.xml  multitracker_layout.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/xml/: file_paths.xml
(+15 files in other folders)
